<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets/JojoBank Logo.png">
</head>
<body>
    <header>
        <img src="Assets/JojoBank Logo.png" alt="">
        <div class="header-text">
            <h1 style="color: white;">Hi, Budi</h1>
            <h2 style="color: #318AF2;"><i>Welcome to JOJO BANK!</i></h2>
        </div>
        <a href="register.html" class="regist">Register</a>
    </header>
    <div class="body-cont">
        <aside>
            <nav>
                <ul>
                    <li><a href="home.html" style="color: #FF7D7D;">HOME</a></li>
                    <li class="dropdown">
                        <a href="catatan.html" style="color: #FAA94A;">CATATAN</a>
                        <ul class="dropdown-content">
                            <li><a href="pemasukan.html">Tabungan</a></li>
                            <li><a href="pengeluaran.html">Pengeluaran</a></li>
                        </ul>
                    </li>
                    <li><a href="materi.html" style="color: #B1D7B4;">MATERI</a></li>
                    <li><a href="quiz.html" style="color: #96E0E5;">QUIZ</a></li>
                    <li><a href="video.html" style="color: #DE60B3;">VIDEO</a></li>
                    <li style="background-color: #C96CF4;"><a href="faq.html" style="color: white;">FAQ</a></li>
                </ul>                
            </nav>
        </aside>
        <div class="content-faq">
            <div>
                <h2>1. Apa itu Jojo Bank?</h2>
                <p>Jojo Bank adalah website untuk mengedukasi siswa-siswi jenjang SD mengenai pengelolaan uang.</p>
                <p>Dengan pelajaran singkat dan cepat, siswa-siswi akan memperoleh poin sambil memperoleh keterampilan mengelola keuangan.</p>
            </div>
            <div>
                <h2>2. Bagaimana cara belajar dengan Jojo Bank?</h2>
                <p>Siswa-siswi dapat belajar dengan Jojo Bank melalui website (desktop). Siswa-siswi dapat membaca materi yang telah disediakan dan menjawab soal kuis. 
                    Selain itu, siswa-siswi juga dapat berlatih mengelola keuangan dengan praktik mencatat pemasukan dan pengeluaran.</p>
            </div>
            <div>
                <h2>3. Mengapa website kadang error?</h2>
                <p>Kendala teknis terkadang dialami oleh tim Jojo Bank dan tentunya tim IT Jojo Bank terus berusaha untuk menjaga website Jojo Bank tidak mengalami error.</p>
            </div>
            <div>
                <h2>4. Jadwal layanan operasional CS Jojo Bank</h2>
                <p>Jam Operasional:</p>
                <p>Senin-Jumat: 09.00 WIB - 24.00 WIB</p>
                <p>Sabtu & Minggu: 10.00 WIB - 24.00 WIB</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Made by: </p>
        <p>Aurelia Shannon 2440026843, Nadinda Naura Syifa 2440106913, Rachel Angela Yaputra 2440048195</p> 
    </footer>
</body>
</html>